<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
	<script src="static/utility.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style>
		nav{
    		display: flex;
  			position: fixed;
    		background: linear-gradient(-90deg,#2a00ff,#356ec6,#2ae46e);
    		height: 45px;
    		margin-top: -10px;
				width: 100%;
        z-index: 9;
    	}
  a.r{
    	padding: 10px;
    	color: white;
    	font-family: cursive;
    	font-size: 25px;
    	padding: 20px;
    	text-decoration: none;
    }
  a.e{
    	margin-left: 200px;
    }
  .fix{
      width: 600px;
     }
		.bc{
	width: 50%;
    align-items: center;
    margin-left: 22%;

}
.form-style-6{
	font: 95% Arial, Helvetica, sans-serif;
	max-width: 900px;
	margin: 10px auto;
	/*padding: 16px;*/
	background: #F7F7F7;
	border: 3px solid black;

}
h1{
	background: #43D1AF;
	padding: 20px 0;
	font-size: 140%;
	font-weight: 300;
	text-align: center;
	width: 900px;
	margin-left: -0.5px;
	margin-top: 0px;
	color: #fff;
}
.form-style-6 input[type="text"],
.form-style-6 input[type="date"],
.form-style-6 input[type="datetime"],
.form-style-6 input[type="email"],
.form-style-6 input[type="number"],
.form-style-6 input[type="search"],
.form-style-6 input[type="time"],
.form-style-6 input[type="url"],
.form-style-6 textarea,
.form-style-6 select 
{
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	background: #fff;
	margin-bottom: 4%;
	border: 1px solid #ccc;
	padding: 3%;
	color: #555;
	font: 95% Arial, Helvetica, sans-serif;
}
.form-style-6 input[type="text"]:focus,
.form-style-6 input[type="date"]:focus,
.form-style-6 input[type="datetime"]:focus,
.form-style-6 input[type="email"]:focus,
.form-style-6 input[type="number"]:focus,
.form-style-6 input[type="search"]:focus,
.form-style-6 input[type="time"]:focus,
.form-style-6 input[type="url"]:focus,
.form-style-6 textarea:focus,
.form-style-6 select:focus
{
	box-shadow: 0 0 5px #43D1AF;
	padding: 3%;
	border: 1px solid #43D1AF;
}

.form-style-6 input[type="submit"],
.form-style-6 input[type="button"]{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 40px;
	padding: 3%;
	background: #43D1AF;
	border-bottom: 2px solid #30C29E;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;	
	color: #fff;
}
.form-style-6 input[type="submit"]:hover,
.form-style-6 input[type="button"]:hover{
	background: #2EBC99;
}
	</style>
  </head>
  
  <body>


  	<nav class="nav">
    	<div class="nav1">
			<a class="r e" href="/">Home</a>
				<a class="r" href="/order">Order</a>
				<a class="t r" href="/sold">Update Sold Stock</a>
				<a class="r" href="/view">View Current Stock</a>
				<a class="r" href="/history">history</a>
				<a class="r" href="/policy">Policy</a>
		</div>
    </nav><br><br>
    <div style="margin-top: 5px;"  class="carousel" data-flickity='{"autoplay": true}'>
    	<div class="carousel-cell">
    		<img  class="w3-image" width="1560px"  src="{{ url_for('static',filename='image/collage1.png') }}">
    	</div>
    	<div class="carousel-cell">
    		<img  class="w3-image" width="1560px" src="{{ url_for('static',filename='image/collage2.png') }}">
    	</div>
    	<div class="carousel-cell">
    		<img  class="w3-image" width="1560px"  src="{{ url_for('static',filename='image/collage3.png') }}">
    	</div>
    	<div class="carousel-cell">
    		<img class="w3-image" width="1560px"  src="{{ url_for('static',filename='image/collage4.png') }}">
    	</div>
    </div><br><br>
    <center><p style="color: red; font-size: 20px;">* All the wholesale prices mentioned are tentative. Actual prices may differ place by place </p></center>
  <div class="form-style-6">
	<h1>Order Here</h1><br><br><br>
	<form style="width: 300px;" class="bc" name="my_form" method="POST">
		<p style="color: #000066">Items &nbsp; <input style="width: 450px;" type="text" placeholder=" Enter items you want to order separated by comma" name = "list1"></p>
			<p style="color: #000066">Frequency &nbsp; <input style="width: 450px;" type="text"  placeholder="Enter their respective quantities separated by comma"  name = "list2"></p> <br>
	<center><input style="width: 200px; margin-left: 60px;" type="button"class="btn btn-sm" onclick="submitData('submitJSON')" value="Submit"></center><br>
	</form>
</div>
<div style="background-color: yellow;" class="row">
    			<div class="col-md-8" align="Centre" style="background-color: yellow; margin-left: 300px; float:left; margin-top: 0.90cm;font-size: 25px;color: blue;" id="output_div">
    			</div>
    	</div>
</div><br><br><br><br><br>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>


</body>
</html>